user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log main;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;

    # ────────────────────────────────────────────────────────────────
    # Upstream: MinIO backend
    # ────────────────────────────────────────────────────────────────
    upstream minio_backend {
        server ${MINIO_HOST}:${MINIO_PORT};
    }

    # ────────────────────────────────────────────────────────────────
    # HTTP Server: Reverse proxy to MinIO with SPA fallback
    # ────────────────────────────────────────────────────────────────
    server {
        listen ${LISTEN_PORT} default_server;
        server_name _;

        # ────────────────────────────────────────────────────────
        # SPA serving with try_files-style fallback via error_page
        # ────────────────────────────────────────────────────────
        # Location: /${BASE_PATH}/*
        # Proxy to: minio_backend/${MINIO_BUCKET}/*
        # Fallback: 404 → index.html (SPA deep-route handling)
        location /${BASE_PATH}/ {
            proxy_pass http://minio_backend/${MINIO_BUCKET}/;
            proxy_intercept_errors on;
            error_page 404 =200 /${BASE_PATH}/index.html;

            # Preserve original request headers for S3 compatibility
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # Don't buffer responses (stream directly)
            proxy_buffering off;
        }

        # ────────────────────────────────────────────────────────
        # Explicit index.html fallback target
        # Requested by error_page 404, served directly from minio
        # ────────────────────────────────────────────────────────
        location = /${BASE_PATH}/index.html {
            proxy_pass http://minio_backend/${MINIO_BUCKET}/index.html;
            proxy_set_header Host $http_host;
            proxy_buffering off;

            # Cache control for index.html (revalidate frequently)
            add_header Cache-Control "public, max-age=3600, must-revalidate";
        }

        # ────────────────────────────────────────────────────────
        # Static assets caching (js, css, fonts, images)
        # ────────────────────────────────────────────────────────
        location ~ ^/${BASE_PATH}/(assets|js|css|fonts|images)/ {
            proxy_pass http://minio_backend/${MINIO_BUCKET}$request_uri;
            proxy_set_header Host $http_host;
            proxy_buffering off;

            # Long-term caching for static assets (they're fingerprinted)
            add_header Cache-Control "public, immutable, max-age=31536000";
        }

        # ────────────────────────────────────────────────────────
        # Health check endpoint for zbb
        # Used by stack health checks to verify nginx is ready
        # ────────────────────────────────────────────────────────
        location /health {
            return 200 "OK\n";
            add_header Content-Type "text/plain";
            access_log off;
        }

        # ────────────────────────────────────────────────────────
        # Catch-all: root fallback
        # Any request to / or non-matching paths
        # ────────────────────────────────────────────────────────
        location / {
            return 404;
        }
    }
}
